# Gsw-4Fun

./: .gitlab-ci.yml  Dockerfile  Dockerfile-sln.yml  GSWSite.sln  README.md  Run_Published_Services.ps1  build_Publish_All_Core_Services.ps1  build_Run_Service.ps1  docker-compose.yml
Site/Gsw.Site/: Dockerfile  Gsw.Site.csproj  Program.cs  Startup.cs
Site/Gsw.Site/ClientApp/: package-lock.json
Site/Gsw.Site/ClientApp/src/: styles.css
Site/Gsw.Site/Controllers/: SampleDataController.cs
Site/Gsw.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Domain/GSW.Domain/: GSW.Domain.csproj  GswAssemblyInformation.cs
src/Domain/GSW.Domain/Application/Command/Backlogs/: CreateBacklogCommand.cs
src/Domain/GSW.Domain/Application/Command/Users/: DomainUserLogCommand.cs
src/Domain/GSW.Domain/Application/CommandHandlers/Backlogs/: BacklogCreateCommandHandler.cs
src/Domain/GSW.Domain/Application/CommandHandlers/Users/: DomainUserLogCommandHandler.cs
src/Domain/GSW.Domain/Application/EventHandlers/: UserHasLogedEventHandler.cs
src/Domain/GSW.Domain/Domain/Backlogs/: Backlog.cs  Events.cs
src/Domain/GSW.Domain/Domain/Backlogs/Shared/: BacklogPriorityEnumType.cs  BacklogStatusEnum.cs  BacklogTypeEnum.cs  ResolutionEnumType.cs
src/Domain/GSW.Domain/Domain/Dictionaries/: BacklogDictionary.cs
src/Domain/GSW.Domain/Domain/Teams/: Team.cs
src/Domain/GSW.Domain/Domain/Users/: AccountStatusEnum.cs  Events.cs  RolesEnumType.cs  User.cs  UserClaims.cs
src/Domain/GSW.Domain/Infrastructure/DI/: ServiceCollection.cs
src/Domain/GSW.Domain/Infrastructure/DatabaseContext/: GswContext.cs  SqlSettings.cs
src/Domain/GSW.Domain/Infrastructure/Repository/Users/: IUserServices.cs  UserServices.cs
src/Domain/GSW.Domain/Infrastructure/Resources/: EnitityConfigurations.cs
src/Domain/GSW.Domain/Infrastructure/Tests/: AuthtenticationProviderTest.cs
src/Infrastructure/Auth/: Auth.csproj  IJwtAuthorizeHandler.cs  JwtAuthorizeHandler.cs
src/Infrastructure/Auth/Adapters/: UserAdapter.cs
src/Infrastructure/Auth/DI/: ServiceCollection.cs
src/Infrastructure/Auth/JWT/: IJwtProvider.cs  JwtProvider.cs
src/Infrastructure/Auth/LDAP/: DomainUserDto.cs  IAuthenticationProvider.cs  LdapAuthenticationProvider.cs  LdapServerSettings.cs
src/Infrastructure/CQRS/: CQRS.csproj
src/Infrastructure/CQRS/Command/: ICommand.cs  ICommandHandler.cs
src/Infrastructure/CQRS/DI/: ServicesCollection.cs
src/Infrastructure/CQRS/Decorator/: NlogCommandDecorator.cs
src/Infrastructure/CQRS/Dispatcher/: DispatcherCommand.cs  ICommandDispatcher.cs
src/Infrastructure/CQRS/Factory/: CommandFactory.cs  ICommandFactory.cs
src/Infrastructure/CQRS/Gate/: CommandGate.cs  IGate.cs
src/Infrastructure/DDD/DI/: ServicesCollectionExtension.cs
src/Infrastructure/DDD/Implementation/: DomainEventDispatcher.cs
src/Infrastructure/DDD/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs
src/Services/Gsw.AuthApi/: Gsw.AuthApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Gsw.AuthApi/Controllers/: AuthController.cs  PoCController.cs
src/Services/Gsw.AuthApi/Formater/: RawJsonBodyInputFormatter.cs
src/Services/Gsw.AuthApi/Middleware/: AuthorizeHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
src/Services/Gsw.AuthApi/Properties/: launchSettings.json
src/Services/Gsw.BacklogApi/: Gsw.BacklogApi.csproj  Program.cs  Startup.cs
src/Services/Gsw.BacklogApi/Controllers/: BacklogController.cs
src/Services/Gsw.SiteApi/: Dockerfile  Gsw.SiteApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Gsw.SiteApi/Controllers/: AuthController.cs  BacklogController.cs
src/Services/Gsw.SiteApi/Formater/: RawJsonBodyInputFormatter.cs
src/Services/Gsw.SiteApi/Middleware/: AuthorizeHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
src/Services/Gsw.SiteApi/Properties/: launchSettings.json
www/: .angulardoc.json  angular.json  package-lock.json
www/src/: index.html  main.ts
www/src/app/: app.component.ts
www/src/environments/: environment.ts
(+28 files in other folders)
